{
  "ConnectionStrings": {
    "WebApiCinemaCon": "Data Source=DESKTOP-23OUOTG\\SQLEXPRESS;Initial Catalog=Cinema; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
